<x-1200><y-1200><z0.2>
[0]$n:is that the alien
[3]FrankerZ:Woof
[0]$n:How is this an alien?
[1]Commander:It's nested itself inside the speed running community.
[3]FrankerZ:Woof
[0]$n:That's fucking idiotic, what even is a speed run? I mean nobody would try to do a speed run of this game
*Looks into Camera*
[1]Commander:what
[3]FrankerZ:Woof
[0]$n:fuck off dog