[5]Mr.Electric:This has been an en-lightning experience.
[0]$n:please stop making puns you're dead.
[5]Mr.Electric:Current-ly I may be dying but my ohm-niscient boss said they'd made me invicible. Even if I am grounded.
[0]$n:FUCK OFF!